{
  "name": "milktea",
  "main": "dist/milktea.min.js",
  "version": "0.1.2",
  "description": "Functional object-oriented script language",
  "homepage": "https://github.com/susisu/milktea",
  "authors": [
    "Susisu <susisu2413@yahoo.co.jp>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dev",
    "doc"
  ],
  "dependencies": {
    "loquat": "susisu/Loquat#~1.2.2"
  }
}
