{
  "name": "milktea",
  "version": "0.1.2",
  "description": "Functional object-oriented scripting language",
  "main": "index.js",
  "directories": {
    "test": "test",
    "bin": "bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/susisu/milktea.git"
  },
  "author": "Susisu <susisu2413@yahoo.co.jp> (https://github.com/susisu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susisu/milktea/issues"
  },
  "homepage": "https://github.com/susisu/milktea",
  "dependencies": {
    "commander": "^2.8.1",
    "loquat": "^1.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "webpack-stream": "^2.1.1"
  }
}
